spring.application.name=NotesCentral

server.port 8082
logging.level.org.springframework=DEBUG
server.error.whitelabel.enabled=false

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen_notes
spring.datasource.username=doctor
spring.datasource.password=ENC(p719kQcYl4JepNaUaxkZQw==)

#mongodb+srv://doctor:PSW@clusterm0.bpmuu.mongodb.net/mediscreen_notes?retryWrites=true&w=majority
#url encoded


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true