spring.application.name=NotesCentral

server.port 8082
logging.level.org.springframework=DEBUG
server.error.whitelabel.enabled=false

################### DataSource Configuration ##########################
spring.data.mongodb.uri= mongodb+srv://doctor:ENC(p719kQcYl4JepNaUaxkZQw==)@clusterm0.bpmuu.mongodb.net/mediscreen_notes?retryWrites=true&w=majority

#mdp en clair nécessaire ?#


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true