spring.application.name=NotesCentral

server.port 8082
logging.level.org.springframework=DEBUG
server.error.whitelabel.enabled=false

################### DataSource Configuration ##########################


spring.data.mongodb.username=doctor
spring.data.mongodb.password=ENC(p719kQcYl4JepNaUaxkZQw==)
spring.data.mongodb.database=mediscreen_notes
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true